{
    "cSpell.words": [
        "catlinks",
        "colspan",
        "copywarn",
        "datatable",
        "descriptionmsg",
        "editform",
        "editpage",
        "editsection",
        "enhancedchanges",
        "gallerybox",
        "htmlform",
        "labelledby",
        "messagebox",
        "namemsg",
        "otherlanguages",
        "Portlet",
        "portlets",
        "prefixindex",
        "recentchanges",
        "Recentchangeslinked",
        "selflink",
        "sitetitle",
        "skinname",
        "specialpage",
        "Specialpages",
        "thumbimage",
        "thumbinner",
        "tocnumber",
        "toctogglelabel",
        "vform",
        "viewactions",
        "wikitable",
        "Wordmark"
    ]
}
